<head>
<style>
.title {
	font-family: "PixelMplus12", "M PLUS 1p", sans-serif;
	font-size: 60px;
	font-weight: bold;
}

.big {
	font-size: 80px;
	letter-spacing: 0.5rem;
}

.social {
	font-family: "keifont";
	font-size: 60px;
	margin-bottom: 15px;
}

.attention {
	font-family: "keifont";
	font-size: 30px;
	margin : 0 auto 40px;
	width : 100%;
	text-align : center;
	overflow : hidden;
}
.attention p {
	margin:0;
	display : inline-block;
	padding-left: 100%;
	white-space : nowrap;
	line-height : 1em;
	animation : scrollSample01 20s linear infinite;
}
@keyframes scrollSample01{
	0% { transform: translateX(0)}
	100% { transform: translateX(-100%)}
}
</style>	
</head>
<body>
	<div class="title"><span class="big">読書雑談</span> WEB+DB PRESS 124号</div>
	<div class="social">今読んでいる章「」</div>
	<div class="attention">
		<p>ハリネが本を読んでその内容を読書ノートにまとめていきます。※ 本の内容は写しません。ハリネの読書ノートのみ写します。</p>
	</div>
</body>
